<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" 
            android:background="#FFFFFF"/>

    </LinearLayout>
    
   <View 
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:background="#828282"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image_num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/num5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_activity_step5__one_title"
                        android:textSize="7pt" />

                    <TextView
                        android:id="@+id/txt_step_5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\&apos;부글부글 끓고 있어요, 내 얘기를 들어주세요!\&apos;입니다."
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/res"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
    
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.1"
           android:background="#FFFFFF"
           android:gravity="center" >

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="79dp"
               android:layout_height="151dp"
               android:src="@drawable/hand" />
       </LinearLayout>
    
    <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0.1"
        android:gravity="center">

					<Button
					android:id="@+id/step5_nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btndesign"
                    android:height="30dp"
                    android:text="확인"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:textStyle="bold"
                    android:width="80dp" />

    	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_home"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_signal"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_signal"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_graph"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_graph"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_pos"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pos"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_heart"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_119"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>