<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#828282" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/res"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직도 막연하다면, "
                        android:textColor="#c5483b"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_page__seventy__zero_1" />

                    <TextView
                        android:id="@+id/seventy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_page__seventy_zero_2" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="나와 가장 가까운 정신건강증진센터 찾아보기"
                        android:textColor="#73acd1"
                        android:textSize="8pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:ems="10" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/btndesign"
                            android:height="40dp"
                            android:text="검색"
                            android:textColor="#FFFFFF"
                            android:textSize="8pt"
                            android:textStyle="bold"
                            android:width="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5pt"
                        android:text="예) 회기동 주민센터, 행당동 구민센터, 금호동 주민센터 등"
                        android:textSize="7pt" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="나와 가장 가까운 청소년 수련관 찾아보기"
                        android:textColor="#20a48a"
                        android:textSize="8pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/edit_search2"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:ems="10" />

                        <Button
                            android:id="@+id/btn_search2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/btndesign"
                            android:height="40dp"
                            android:text="검색"
                            android:textColor="#FFFFFF"
                            android:textSize="8pt"
                            android:textStyle="bold"
                            android:width="30dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5pt"
                        android:text="예) 회기동 청소년 수련관, 행당동 청소년 수련관 금호동 청소년 수련관 등"
                        android:textSize="7pt" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center" >

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btndesign"
            android:height="30dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="6pt"
            android:textStyle="bold"
            android:width="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/visable_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="5pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/visable_signal" />

            <TextView
                android:id="@+id/txt_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_signal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="5pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/visable_graph" />

            <TextView
                android:id="@+id/txt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_graph"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="5pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/visable_pos" />

            <TextView
                android:id="@+id/txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pos"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="5pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/visable_heart" />

            <TextView
                android:id="@+id/txt_119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_119"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="5pt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>