<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical"
    tools:context="com.project_spring.Start_Spring_Activity" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" 
            android:background="#FFFFFF"/>

    </LinearLayout>
    
   <View 
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:background="#828282"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1" 
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">
            
            <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:background="#e6edf3" >

                <ImageView
                    android:id="@+id/image_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/num3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/twenty_eight_txt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/step_3_title"
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/twenty_eight_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twenty_eight_txt1" 
                        android:textSize="9pt"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:id="@+id/twenty_eight_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twenty_eight_txt2" 
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5" 
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/twenty_eight_txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/twenty_eight_txt3"
                                android:textSize="9pt"
                                android:layout_marginLeft="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" 
                            android:gravity="center"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/twenty_eight_Btn1"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btndesign"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp"
                                android:width="30dp"
                				android:height="30dp"
                				android:textSize="6pt"
                				android:textStyle="bold"
                                android:text="+" />

                            <Button
                                android:id="@+id/twenty_eight_Btn2"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btndesign"
                                android:textColor="#FFFFFF"
                                android:layout_marginLeft="10dp"
                                android:width="30dp"
                				android:height="30dp"
                				android:textSize="6pt"
                				android:textStyle="bold"
                                android:text="-" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp" 
                        android:layout_weight="1"
                        android:gravity="top">

                        <EditText
                            android:id="@+id/twenty_eight_EditTxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" 
                            android:textSize="13sp"
                            android:hint="나만의 사회적 활동을 할 수 있는 장소 생각해보기">

                            <requestFocus />
                        </EditText>

                    </LinearLayout>
                    
 

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_weight="0.01"
                    android:gravity="top|center">

                    <Button
                        android:id="@+id/twenty_eight_examBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btndesign"
                    android:height="30dp"
                    android:text="예시보기"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:width="80dp" />

                    <Button
                        android:id="@+id/twenty_eight_nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btndesign"
                    android:height="30dp"
                    android:text="다음"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:textSize="6pt"
                    android:textStyle="bold"
                    android:width="80dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:layout_weight="5">
                    

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >
                    
                            <ListView
                                
                                android:id="@+id/listView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp" >

        					</ListView>
                    
                </LinearLayout>
                    
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_home"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_signal"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_signal"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_graph"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_graph"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_pos"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pos"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_heart"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_119"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>