<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" 
            android:background="#FFFFFF"/>

    </LinearLayout>
    
   <View 
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:background="#828282"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" 
            android:background="#FFFFFF">
            
            <ScrollView 
                    android:id="@+id/scrollView1"
       	 			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

<!--  -->

				<LinearLayout 
				    
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content" 
				    	android:orientation="vertical"
				    	android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="완성된 나만의 사회적 지지체계!"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/thirty_seven_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="9pt"
                            android:text="@string/twenty_eight_txt1" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/twenty_eight_txt2" 
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/thirty_seven_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twenty_eight_txt3" 
                            android:textSize="9pt"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/thirty_seven_col1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" 
                            android:layout_marginLeft="20dp" 
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/thirty_seven_col2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" 
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/thirty_seven_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirty_txt1" 
                            android:textSize="9pt"
                            android:layout_marginLeft="20dp"/>
                        
                        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >

   					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"    
					    android:orientation="vertical" 
					    android:layout_weight="0.5" 
					    android:gravity="center" >
					    
                        <ImageButton
                            android:id="@+id/thirty_seven_Btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bookperson" />

                        <TextView
                            android:id="@+id/thirty_seven_personName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/thirty_seven_personNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </LinearLayout>

 					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"    
					    android:orientation="vertical"
					    android:layout_weight="0.5"
					    android:gravity="center" >

                        <ImageButton
                            android:id="@+id/thirty_seven_Btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bookperson" />

                        <TextView
                            android:id="@+id/thirty_seven_personName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/thirty_seven_personNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </LinearLayout>

					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"    
					    android:orientation="vertical"
					    android:layout_weight="0.5"
					    android:gravity="center" >

                        <ImageButton
                            android:id="@+id/thirty_seven_Btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bookperson" />

                        <TextView
                            android:id="@+id/thirty_seven_personName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/thirty_seven_personNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </LinearLayout>

                </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:id="@+id/thirty_seven_txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirty_txt3"
                            android:textSize="9pt" 
                            android:layout_marginLeft="20dp" />

                        <TextView
                            android:id="@+id/thirty_seven_col3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" 
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/thirty_seven_col4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" 
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                    
<!--  -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:id="@+id/thirty_seven_txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirty_seven_txt1"
                            android:textSize="9pt" 
                            android:layout_marginLeft="20dp" />
                        
                        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >

   					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"    
					    android:orientation="vertical" 
					    android:layout_weight="0.5" 
					    android:gravity="center" >
					    
                        <ImageButton
                            android:id="@+id/thirty_seven_Btn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bookperson" />

                        <TextView
                            android:id="@+id/thirty_five_personName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국청소년상담전화"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/thirty_five_personNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1388"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </LinearLayout>

 					<LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"    
					    android:orientation="vertical"
					    android:layout_weight="0.5"
					    android:gravity="center" >

                        <ImageButton
                            android:id="@+id/thirty_seven_Btn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bookperson" />

                        <TextView
                            android:id="@+id/thirty_five_personName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한국생명의전화"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/thirty_five_personNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1588-9191"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </LinearLayout>

                </LinearLayout>
                        
                    </LinearLayout>

				</LinearLayout>

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_weight="0.1" 
				    android:gravity="center_horizontal">

					<Button
					android:id="@+id/thirty_seven_nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btndesign"
                    android:height="30dp"
                    android:text="확인"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"                    
                    android:textStyle="bold"
                    android:width="80dp" />

				</LinearLayout>

                </LinearLayout>
      
            </ScrollView>
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_home"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_home"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_signal"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_signal"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_graph"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_graph"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_pos"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pos"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visable_heart"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/txt_119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_119"
                android:textSize="5pt"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>