<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6edf3"
    android:orientation="vertical"
    tools:context="com.project_spring.Start_Spring_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/BtnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/num6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/step_6"
                            android:textSize="7pt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/step_6_title"
                            android:textSize="7pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_marginTop="60px"
                        android:text="_______ 친구 스스로에게 심각하고 위급한 응급상황이 발생하여 의료적인 도움이 필요한 경우 119로 연락할 수 있습니다. \n"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/color_heart"
                        android:drawablePadding="5dip"
                        android:text="하단의 아이콘을 누르면 119로 연결 됩니다."
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_marginTop="40px"
                        android:layout_weight="2"
                        android:text="하단의 아이콘을 누르면 119로 연결이 됩니다. 혹시 응급상황이나 의료적인 손길이 필요한 경우 주저하지 말고 도움을 요청하세요. 

항상 ________ 친구가 있는 곳에, ________ 친구를 돕기 위해 달려갈 준비를 하고 있습니다. 


"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100px"
                        android:background="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="나의 가족, 친구, 내가 믿는 사람, 혹은 나 자신 스스로와"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="10px"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/forty_two_twit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="30px"
                        android:background="#7E9D9F"
                        android:height="30dp"
                        android:text="약속해요 ..                    >>"
                        android:textColor="#FFFFFF"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:width="80dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/thirty_four_BtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/visable_home" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/visable_signal" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/visable_graph" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/visable_pos" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/visable_heart" />
    </LinearLayout>

</LinearLayout>